# practicebook

./: build.gradle  settings.gradle
01-oop/src/main/java/a01테스트코드/a01/: PasswordValidator.java  RandomPasswordGenerator.java  User.java
01-oop/src/main/java/a01테스트코드/a02랜덤패스워드컨트롤/: CorrectFixedPasswordGenerator.java  PasswordGenerator.java  RandomPasswordGenerator.java  User.java  WrongFixedPasswordGenerator.java
01-oop/src/main/java/a01테스트코드/a03functionalinterface/: CorrectFixedPasswordGenerator.java  PasswordGenerator.java  User.java  WrongFixedPasswordGenerator.java
01-oop/src/main/java/a02사칙연산계산기/a01기본계산기/: Calculator.java
01-oop/src/main/java/a02사칙연산계산기/a02객체지향계산기/: ArithmeticOperator.java  Calculator.java
01-oop/src/main/java/a02사칙연산계산기/a03객체지향계산기2/: AdditionOperator.java  Calculator.java  DivisionOperator.java  MultiplicationOperator.java  NewArithmeticOperator.java  SubtractionOperator.java
01-oop/src/main/java/a02사칙연산계산기/a04코드추가필요할때/이넘버전/: ArithmeticOperator.java  Calculator.java
01-oop/src/main/java/a02사칙연산계산기/a04코드추가필요할때/인터페이스버전/: AdditionOperator.java  Calculator.java  DivisionOperator.java  MultiplicationOperator.java  NewArithmeticOperator.java  SubtractionOperator.java
01-oop/src/main/java/a02사칙연산계산기/a05밸류오브젝트추가/테스트코드수정/: AdditionOperator.java  Calculator.java  DivisionOperator.java  MultiplicationOperator.java  NewArithmeticOperator.java  PositiveNumber.java  (+1 more)
01-oop/src/test/java/a01테스트코드/a01/: PasswordValidatorTest.java  UserTest.java
01-oop/src/test/java/a01테스트코드/a02랜덤패스워드컨트롤/: UserTest.java
01-oop/src/test/java/a01테스트코드/a03functionalinterface/: UserTest.java
01-oop/src/test/java/a02사칙연산계산기/a01기본계산기/: CalculatorTest.java
01-oop/src/test/java/a02사칙연산계산기/a02객체지향계산기/: CalculatorTest.java
01-oop/src/test/java/a02사칙연산계산기/a03객체지향계산기2/: CalculatorTest.java
03-servlet/src/main/java/a00servlet/b01servlet/: WebApplicationServer.java
04-jdbc/src/main/java/a00jdbc/: Main.java  User.java
04-jdbc/src/main/java/a00jdbc/a01JDBC날것/: MyDataSource.java  UserDao.java
04-jdbc/src/main/java/a00jdbc/a02DB커넥션풀/: ConnectionManager.java  UserDao.java
04-jdbc/src/main/java/a00jdbc/a03JdbcTemplate/: ConnectionManager.java  JdbcTemplate.java  PreparedStatementSetter.java  RowMapper.java  UserDao.java
04-jdbc/src/main/java/a00jdbc/a04싱글톤매니저/: MyConnectionManager.java  UserDao.java
04-jdbc/src/main/resources/: db_schema.sql  logback.xml
04-jdbc/src/test/java/a00jdbc/a01JDBC날것/: UserDaoTest.java
04-jdbc/src/test/java/a00jdbc/a02DB커넥션풀/: UserDaoTest.java
04-jdbc/src/test/java/a00jdbc/a03JdbcTemplate/: UserDaoTest.java
04-jdbc/src/test/java/a00jdbc/a04싱글톤매니저/: MyConnectionManagerTest.java
04-jdbc/src/test/resources/: db_schema.sql
05-reflection/src/main/java/a00reflection/annotation/: Controller.java  Repository.java  RequestMapping.java  RequestMethod.java  Service.java
05-reflection/src/main/java/a00reflection/model/: User.java
05-reflection/src/test/java/a00reflection/annotation/: ReflectionsTest.java
06-front_controller/src/main/java/org.example/a_기본구조/: WebApplicationServer.java
06-front_controller/src/main/java/org.example/b_요청메서드식별추가/: User.java  WebApplicationServer.java
06-front_controller/src/main/java/org.example/c_view_viewresolver추가/: User.java  WebApplicationServer.java
06-front_controller/src/main/java/org.example/d_저장및redirect로직추가/: DispatcherServlet.java  RequestMethod.java  User.java  WebApplicationServer.java
06-front_controller/src/main/java/org.example/z_연습/: DispatcherServlet.java  RequestMethod.java  User.java  WebApplicationServer.java
96-multi/src/main/java/a00multi/: Hello.java  HelloServlet.java  MapperUtil.java  TodoList.java  TodoVO.java
96-multi/web/: index.jsp
97-newlect/src/main/java/: WebApplicationServer.java
97-newlect/src/main/java/newlect/: Child.java  Main.java  Parent.java
97-newlect/src/main/java/newlect/filter/: CharacterEncodingFilter.java  TestFilter.java
97-newlect/src/main/java/newlect/servlet/: ApplicationContextTest.java  ArrayTest.java  CalculatorFinal.java  CalculatorServlet.java  CookieTest.java  Dynamic.java  DynamicPage.java  Method.java  MethodIntegrated.java  MyServlet.java  MyServlet2.java  SessionTest.java  myServlet3.java
97-newlect/webapps/: ApplicationContext.html  Session.html  calculator.html  cookie.html  dynamic.html  form.html  hello.html  inputarray.html  method.html  methodintegrated.html  test.jsp
98-notepad/webapps/: index.jsp  test1.jsp
98-notepad/webapps/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
98-notepad/webapps/WEB-INF/view/: a.jsp  get.jsp  post.jsp  wrong.jsp
98-notepad/webapps/WEB-INF/view/user/: list.jsp
99-codingtest/src/main/java/zz_module/: FastReader.java  FastReaderTemplate.java  Test.java
(+145 files in other folders)
